#wrapper {
	background-color: #ffffff;
}
.container {
	text-align: center;
	height: 100%;
}
.container img {
	margin-top: 110px;
 	margin-bottom: 30px;
 	width: 290px;
 	height: 159px;
 }
.container .input-group {
	width: 290px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border-radius: 4px;
}
.container a {
	display: inline-block;
	margin-top: 10px;
	width: 100px;
	line-height: 34px;
	color: #ffffff;
	font-size: 15px;
	font-weight: lighter;
	background-color: #8f6aa9;
	border: 1px solid #8f6aa9;
	border-radius: 4px;
}
.container a + a {
	margin-left: 20px;
}

@media (min-width: 768px) {
  .container img {
  	margin-top: 18%;
  	width: 363px;
  	height: 200px;
  }
  .container .input-group, #sell {
  	width: 650px;
  }
}