.modal-header {
	background-color:#627BAE;
}
.modal-body {
	background-color: #EDEFF4
}

#myModalLabel {
	color: #FFFFFF;
}

.bubbleSender 
{
	position: relative;
	width: 250px;
	height: 50px;
	padding: 0px;
	background: #D3E5FE;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border: #7F7F7F solid 1px;
	margin-left: 55%;
	margin-bottom:5px;
}

.bubbleSender:after 
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 1px 15px 15px;
	border-color: transparent #D3E5FE;
	display: block;
	width: 0;
	z-index: 1;
	right: -15px;
	top: 10px;
}

.bubbleSender:before 
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 0 15px 15px;
	border-color: transparent #7F7F7F;
	display: block;
	width: 0;
	z-index: 0;
	right: -16px;
	top: 10px;
}

.bubbleReceiver 
{
	position: relative;
	width: 250px;
	height: 50px;
	padding: 0px;
	background: #F4F4F4;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border: #7F7F7F solid 1px;
	margin-left:11%;
	margin-bottom: 5px;
	
}

.bubbleReceiver:after 
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 15px 0px;
	border-color: transparent #F4F4F4;
	display: block;
	width: 0;
	z-index: 1;
	left: -15px;
	top: 10px;
}

.bubbleReceiver:before 
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 15px 0px;
	border-color: transparent #7F7F7F;
	display: block;
	width: 0;
	z-index: 0;
	left: -16px;
	top: 10px;
}

#chatText {
	margin-left:5px;
	margin-right:5px;
}

#receiver-container{
    width: 600px;
}

#receiver-container >  img, #container > div {
    display: inline-block;
}

#senderPic {
	width:40px;
	height:40px;
	float:left;
}

#messagebox {
	margin-left:5%;
}
