.my-container { 
	padding: 0 40px;
}
@media (min-width: 500px) {
	.my-container {
		padding: 0 60px;
	}
}
@media (min-width: 768px) {
	.my-container {
		padding: 0 80px;
	}
}
@media (min-width: 1050px) {
  	.my-container {
  		padding: 0 120px;
  	}
}


/*
 * Content
 */

#filters, .lead {
	margin: 10px 0;
	font-size: 14px;
}
.box {
	padding: 0;
}
.box li {
	height: 450px;
	width: 245px;
	margin: 0px 15px;
	padding: 10px 15px;
	display: inline-block;
	vertical-align: top;
	overflow: auto;
}	
.image {
	background:#fff;
	margin: 5px auto;
	box-shadow: 0 0 2px 1px #ddd;
	border: 1px solid #aaa;
	-webkit-transition: box-shadow 0.5s ease;
	-moz-transition: box-shadow 0.5s ease;
	-o-transition: box-shadow 0.5s ease;
	-ms-transition: box-shadow 0.5s ease;
	transition: box-shadow 0.5s ease;
}
.box li img {
	width: 200px;
	height: 250px;
	margin: 5px auto;
	display: block;
	border: 1px solid #ddd;
}
.image:hover {
  	-webkit-box-shadow: 0 0 20px 5px #ddd;
  	box-shadow: 0 0 20px 5px #ddd;
}
.details {
	width: 100%;
	margin: 0px auto;
	overflow: hidden;
}
.purple {
	margin-top: 3px; 
	padding: 0 5px;
	display: inline-block;
	text-align: center;
	color: #fff;
	border: 1px solid #694489;
	border-radius: 10px;
	background-color: #694489;
}
.box a, .box a:hover { 
	color: inherit;
}
@media(max-width: 776px) {
	#filters {
		display: none;
	}
	#box-wrapper {
		margin-top: 50px;
	}
}