/*
 * Image header
 */
 #content {
  padding-left: 150px;
  background-color: #ffffff;
  height: calc(100% - 93px);
  padding-top: 25px;
}
.profile-head{
 
  height: 274px;
  width: calc(100% - 298px);
  background-color: #D9D9D9;
  margin-left:150px;
  border-radius:20px;
}
.user-info {
  display:inline-block;
  margin-left: 30px;
  margin-bottom:800px;
}
#loc{
  font-size:20px;
}
#user-id {
  font-size: 40px;
  font-color: #8F6AA9;
}
#user-image {
  display:inline-block;
}
#user-image img{
  width: 200px;
  height: 240px;
  margin-left:18px;
  margin-top:18px;
  margin-bottom:18px;
}


/*
 * Single book listing
 */
#table-title{
  font-size:20px;
}
#book-image img {
  width: 171.2px;
  height: 240px;
  margin-left:18px;
}
#book-title-info {
  height: 250px;
}
#title{
  font-size:20px;
}
#title, #edition {
  display: inline-block;
  margin-bottom: 5px;
}
#edition {
  margin-left: 5px;
  font-size: 15px;
}
#author {
  margin-top: 5px;
}
#price {
  margin-bottom: 5px;
  width: 100px;
  padding: 4px;
  text-align: center;
  color: #ffffff;
  font-size: 15px;
  border: 1px solid #694489;
  border-radius: 10px;
  background-color: #694489;
}


/*
 * Book list
 */
#book-list {
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 300px);
  height: calc(100% - 372px);
  padding-bottom: 20px;
  border: none;
}
.table {
  width: 100%;
  margin-left:auto;
  margin-right:auto;
  outline-color: #8F6AA9;
  border-color:transparent;
  border-width:10px;
  border-height:10px;
}
#book-list table td {
  font-size: 15px;
}



